# Envirment Mode
NODE_ENV=

# NEXT_PUBLIC_BACKEND API
NEXT_PUBLIC_BACKEND_API_SSL=
NEXT_PUBLIC_BACKEND_API_HOST=
NEXT_PUBLIC_BACKEND_API_PORT=
NEXT_PUBLIC_BACKEND_API_VERSION=

# FRONTEND_API
FRONTEND_API_HOST=
FRONTEND_API_PORT=

# Session
SESSION_SECRET =
SESSION_NAME=